!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
actionIndex	xx.php	/^    public function actionIndex()$/;"	f
main	altnames.c	/^int main(void)$/;"	f
main	bases.c	/^int main(void)$/;"	f
main	charcode.c	/^int main(void)$/;"	f
main	print1.c	/^int main(void)$/;"	f
main	print2.c	/^int main(void)$/;"	f
main	rhodium.c	/^int main(void)$/;"	f
main	showf_pt.c	/^int main(void)$/;"	f
render	xx.php	/^    public function render()$/;"	f
test	xx.php	/^class test$/;"	c
xx	xx.php	/^function xx(){$/;"	f
